plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'java-gradle-plugin'

    // Apply the Groovy plugin to add support for Groovy
    id 'groovy'

    // 应用 Maven Publish Plugin 发布插件
    id 'maven-publish'
}


dependencies {
    implementation "com.android.tools.build:gradle:4.1.1"

    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

gradlePlugin {
    // Define the plugin
    plugins {
        dotPlugin { //transform task的名字，随便起的
            id = 'com.dj.plugin.dot'//插件的id，与应用插件时写的 apply plugin名字要一致
            implementationClass = 'com.dj.plugin.dot.DotPlugin'//插件具体实现类的类名
        }
    }
}

publishing {
    publications {
        dotPlugin(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.dj.plugin'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'dotPlugin'
            version = '0.0.1'
            // 组件类型，我们的插件其实就是Java组件
            from components.java
        }
    }

    repositories {
        maven {
            // $rootProject 表示你项目的根目录
            url = "$rootDir/repo"
        }
    }
}
